<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cs.tufts.irisoliver.favorapp.search_favor">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/myAwesomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="75dp"
        android:layout_alignParentTop="true"
        android:text="@string/need_a_favor"

        android:textSize="30sp" />

    <Button
        android:id="@+id/driver"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/driver"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="123dp" />

    <!--<include layout="@layout/content_search_favor"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->


    <Button
        android:id="@+id/artist"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="@string/artist"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/driver"
        android:layout_alignParentStart="true" />

</RelativeLayout>

